<?xml version="1.0" encoding="utf-16"?>
<evaluation>
  <novelty_detection_measurement step="1" measure_in_training="True" measure_in_testing="True" />
  <trials>
    <trial id="0" number_of_executions="1" checkpoint_time_limit="200" checkpoint_interaction_limit="200" notify_novelty="False">
      <game_level_set mode="training" time_limit="9000" total_interaction_limit="60000" attempt_limit_per_level="1" allow_level_selection="False">
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00124_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00287_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00218_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00152_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00337_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00192_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00225_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00265_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00012_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00349_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00281_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00148_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00256_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00016_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00198_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00052_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00102_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00033_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00208_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00248_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00014_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00144_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00008_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00227_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00306_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00198_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00031_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00095_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00031_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00297_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00254_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00141_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00284_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00031_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00193_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00290_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00027_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00018_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00271_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00313_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00300_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00240_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00174_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00168_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00135_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00205_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00260_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00113_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00274_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00207_0_1_010105_1_5.xml" />
      </game_level_set>
    </trial>
    <trial id="1" number_of_executions="1" checkpoint_time_limit="200" checkpoint_interaction_limit="200" notify_novelty="True">
      <game_level_set mode="training" time_limit="9000" total_interaction_limit="60000" attempt_limit_per_level="1" allow_level_selection="False">
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00124_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00287_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00218_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00152_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00337_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00192_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00225_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00265_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00012_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010101/Levels/00349_0_1_010101_1_1.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00281_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00148_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00256_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00016_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00198_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00052_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00102_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00033_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00208_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010102/Levels/00248_0_1_010102_1_2.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00014_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00144_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00008_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00227_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00306_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00198_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00031_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00095_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00031_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010103/Levels/00297_0_1_010103_1_3.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00254_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00141_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00284_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00031_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00193_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00290_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00027_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00018_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00271_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010104/Levels/00313_0_1_010104_1_4.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00300_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00240_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00174_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00168_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00135_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00205_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00260_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00113_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00274_0_1_010105_1_5.xml" />
        <game_levels level_path="D:/novelty-benchmark-v2/novelty-benchmark-v2/Assets/StreamingAssets/Levels\novelty_level_1\type010105/Levels/00207_0_1_010105_1_5.xml" />
      </game_level_set>
    </trial>
  </trials>
</evaluation>
